<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.shreefinance.activity.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_applyForLoanFragment"
            app:destination="@id/applyForLoanFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />



    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.shreefinance.activity.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.shreefinance.activity.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/applyForLoanFragment"
        android:name="com.shreefinance.activity.ui.applyfroloan.ApplyForLoanFragment"
        android:label="Apply Loan"
        tools:layout="@layout/fragment_apply_for_loan" >
        <action
            android:id="@+id/action_applyForLoanFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>