<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.loanlist.LoanListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLoanList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"/>

</RelativeLayout>