<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_margin="3dp"
    android:elevation="3dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Loan"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"
            android:gravity="center" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
